{
  "name": "machine-learning-lab-2026",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "postCreateCommand": "python3.11 -m pip install -r requirements.txt && python3.11 -m ipykernel install --user --name python3 --display-name 'Python 3.11'"
}
